

git init
git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

touch file1
ls
git status
git add file1
git status
git commit -m "label" file1
git status
git log
git show cid

---------------------------------
touch file4 file5 file6
ls
git status
git add file4 file5 file6
or
git add .
or
git add *
or
git add -A
git status
git commit -m "label"
git log
---------------------------------

git reset --soft cid  (local to staging)
git reset HEAD file-name (staging to workspace)
git reset --mixed cid (local to workspace)
git reset --hard cid (delete)

=============================================================
git clone https://github.com/polarapu/batch60.git
ls
cd batch60
touch name
git status
git add *
git status
git commit -m "commit from name"
git status
git log
git push

rm -rf file-name
ls
git status
git add file-name
git commit -m "label"
git push



----------------------------------------------------------------------

git clone https://github.com/polarapu/batch60.git
ls
cd batch60
touch name
git add .
git commit -m "msg"
git push
git pull --rebase


LOG's
---------
git log
git log -n
git log --oneline
git log --oneline -n
git log --author=naresh
git log --author=naresh -n
git log --author=naresh --oneline
git log --author=naresh --oneline -n 
git log --since=yy-mm--dd
or
git log --after=yy-mm--dd

git log --until=yy-mm-dd
or
git log --before=yy-mm-dd

git log --since=yy-mm-dd --until=yy-mm-dd
or
git log --after=yy-mm-dd --before=yy-mm-dd

git log --after="yy-mm-dd hh:mm" --before="yy-mm-dd hh:mm"

git log -- file-name

git log --grep="label"

























